# Futile.SpecFlow.Actions

Plugins/SpecFlow.Actions.Appium/SpecFlow.Actions.Appium/: Readme.md  SpecFlow.Actions.Appium.nuspec  Specflow.Actions.Appium.csproj
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration/: ConfigurationRuntimePlugin.cs  ISpecFlowActionJsonLoader.cs  SpecFlow.Actions.Configuration.csproj  SpecFlowActionJsonLoader.cs  SpecFlowActionJsonLocator.cs  TargetIdentifier.cs
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration.Generation/: SpecFlow.Actions.Configuration.Generation.csproj  SpecFlow.Actions.Configuration.Generation.nuspec  TargetsGeneratorPlugin.cs
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration.Tests/: SpecFlow.Actions.Configuration.Tests.csproj
Plugins/SpecFlow.Actions.Playwright/SpecFlow.Actions.Playwright/: AsyncLazy.cs  Browser.cs  BrowserDriver.cs  DriverInitialiser.cs  Interactions.cs  PlaywrightConfiguration.cs  PlaywrightRuntimePlugin.cs  SpecFlow.Actions.Playwright.csproj  SpecFlow.Actions.Playwright.nuspec
Plugins/SpecFlow.Actions.Playwright/SpecFlow.Actions.Playwright.IntegrationTests/: SpecFlow.Actions.Playwright.IntegrationTests.csproj  specflow.actions.firefox.json
Plugins/SpecFlow.Actions.Selenium/SpecFlow.Actions.Selenium/: BrowserDriver.cs  SeleniumRuntimePlugin.cs  SpecFlow.Actions.Selenium.csproj  SpecFlow.Actions.Selenium.nuspec  WebElementExtensions.cs
Plugins/SpecFlow.Actions.Selenium/SpecFlow.Actions.Selenium.IntegrationTests/: SpecFlow.Actions.Selenium.IntegrationTests.csproj
Plugins/SpecFlow.Actions.Selenium/SpecFlow.Actions.Selenium.Tests/: SpecFlow.Actions.Selenium.Tests.csproj
Plugins/SpecFlow.Actions.WindowsAppDriver/Example/: Example.csproj  Specflow.Actions.json
Plugins/SpecFlow.Actions.WindowsAppDriver/SpecFlow.Actions.WindowsAppDriver/: AppDriverCli.cs  SpecFlow.Actions.WindowsAppDriver.Generation.csproj  SpecFlow.Actions.WindowsAppDriver.csproj  SpecFlow.Actions.WindowsAppDriver.nuspec  WindowsAppDriverRuntimePlugin.cs
Plugins2/: .editorconfig  Directory.Build.props  Futile.Specflow.Actions.sln  Version.props
Plugins2/Appium/: Futile.SpecFlow.Actions.Appium.sln
Plugins2/Appium/Src/: AppiumRuntimePlugin.cs  Futile.SpecFlow.Actions.Appium.csproj  RuntimePlugin.cs
Plugins2/Calculator/: Futile.SpecFlow.Actions.Calculator.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Plugins2/Configuration/: Futile.SpecFlow.Actions.Configuration.sln
Plugins2/Configuration/Src/: ConfigurationValueNotFoundException.cs  CurrentTargetIdentifier.cs  Futile.SpecFlow.Actions.Configuration.csproj  ISpecFlowActionJsonLoader.cs  ISpecFlowActionJsonLocator.cs  RuntimePlugin.cs  SpecFlowActionJsonLoader.cs  SpecFlowActionJsonLocator.cs  SpecFlowActionsConfiguration.cs  TargetIdentifier.cs  TargetNameExtractor.cs
Plugins2/Configuration/UnitTests/: ConfigurationBuilderExperiments.cs  ContainerRegistrationsTests.cs  Futile.Specflow.Actions.Configuration.UnitTests.csproj  SpecFlowActionsConfigurationTests.cs  TargetNameExtractorTests.cs
Plugins2/FlaUI/: Readme.md
Plugins2/FlaUI/IntegrationTests/: Futile.Specflow.Actions.FlaUI.IntegrationTests.csproj  specflow.actions.profiles.json  specflow.actions.recording.json  specflow.actions.screenshot.json
Plugins2/FlaUI/Src/: AppiumLikeInteractions.cs  Configuration.cs  Futile.Specflow.Actions.FlaUI.csproj  IScreenCapturer.cs  RuntimePlugin.cs
Plugins2/Futile.SpecFlow.Actions.Appium/: Readme.md
Plugins2/Futile.SpecFlow.Actions.Appium/Futile.SpecFlow.Actions.Appium/: AppiumRuntimePlugin.cs  Futile.SpecFlow.Actions.Appium.csproj  GlobalSuppressions.cs
Plugins2/Futile.SpecFlow.Actions.Configuration/: Version.props
Plugins2/Futile.SpecFlow.Actions.Configuration/Futile.SpecFlow.Actions.Configuration/: ConfigurationRuntimePlugin.cs  GlobalSuppressions.cs  SpecFlowActionsConfiguration.cs
Plugins2/Futile.SpecFlow.Actions.Configuration/Futile.SpecFlow.Actions.Configuration.Tests/: Futile.SpecFlow.Actions.Configuration.Tests.csproj
Plugins2/Futile.SpecFlow.Actions.Playwright/Futile.SpecFlow.Actions.Playwright/: Futile.SpecFlow.Actions.Playwright.csproj  Interactions.cs
Plugins2/Futile.SpecFlow.Actions.Playwright/Futile.SpecFlow.Actions.Playwright.InTests/: Futile.SpecFlow.Actions.Playwright.IntegrationTests.csproj
Plugins2/Futile.SpecFlow.Actions.Selenium/: Futile.SpecFlow.Actions.Selenium.sln  Version.props
Plugins2/Futile.SpecFlow.Actions.Selenium/Futile.SpecFlow.Actions.Selenium/: Futile.SpecFlow.Actions.Selenium.csproj  WebElementExtensions.cs
Plugins2/Futile.SpecFlow.Actions.Selenium/Futile.SpecFlow.Actions.Selenium.InTests/: Futile.SpecFlow.Actions.Selenium.IntegrationTests.csproj  specflow.actions.json
Plugins2/Futile.SpecFlow.Actions.Selenium/Futile.SpecFlow.Actions.Selenium.Tests/: Futile.SpecFlow.Actions.Selenium.Tests.csproj
Plugins2/Futile.SpecFlow.Actions.TestTargetGeneration/: Directory.Build.props  Futile.SpecFlow.Actions.TestTargetGeneration.csproj  Futile.SpecFlow.Actions.TestTargetGeneration.sln
Plugins2/Futile.SpecFlow.Actions.WindowsAppDriver/: AssemblyInfo.props  Version.props
Plugins2/Futile.SpecFlow.Actions.WindowsAppDriver/Futile.SpecFlow.Actions.WindowsAppDriver/: AppDriverCli.cs  Futile.SpecFlow.Actions.WindowsAppDriver.csproj  WindowsAppDriverRuntimePlugin.cs
Plugins2/Futile.SpecFlow.Actions.WindowsAppDriver/Futile.SpecFlow.Actions.WindowsAppDriver.InTests/: Futile.SpecFlow.Actions.WindowsAppDriver.InTests.csproj
Plugins2/Futile.SpecFlow.Actions.WindowsAppDriver/Futile.SpecFlow.Actions.WindowsAppDriver.Tests/: Futile.SpecFlow.Actions.WindowsAppDriver.Tests.csproj
Plugins2/Futile.Specflow.Actions.FlaUI/: AssemblyInfo.props  Directory.Build.props  Futile.Specflow.Actions.FlaUI.sln  Readme.md  Version.props
Plugins2/Futile.Specflow.Actions.FlaUI/Calculator/: App.xaml  App.xaml.cs  (+6 more)
Plugins2/MultiTargetGeneration/: Readme.md
Plugins2/Playwright/: Futile.SpecFlow.Actions.Playwright.sln
Plugins2/WindowsAppDriver/: Futile.SpecFlow.Actions.WindowsAppDriver.sln  Readme.md
(+126 files in other folders)
