<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Selenium.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Selenium</PackageId>
    <Product>SpecFlow.Actions.Selenium</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Selenium.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.Generation\SpecFlow.Actions.Configuration.Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

</Project>
