<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersion)-windows;$(NetFrameworkVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Profiles;Screenshot;Recording</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="$(FlaUIVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="SpecFlow.xUnit" Version="$(SpecflowVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!--See: https://andersmadsen.dev/guides/how-to-disable-test-parallelization-in-xunit -->
    <AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
      <_Parameter1>DisableTestParallelization = true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Futile.Specflow.Actions.FlaUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="specflow.actions.profiles.json" Condition="'$(Configuration)'=='Profiles'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>specflow.actions.json</TargetPath>
    </Content>

    <Content Include="specflow.actions.screenshot.json" Condition="'$(Configuration)'=='Screenshot'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>specflow.actions.json</TargetPath>
    </Content>

    <Content Include="specflow.actions.recording.json" Condition="'$(Configuration)'=='Recording'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>specflow.actions.json</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
  </ItemGroup>

</Project>