<Project>

  <PropertyGroup>
    <Company></Company>
    <Product></Product>
    <Copyright></Copyright>
    <Authors>mrstefangrimm</Authors>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>