<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Futile.SpecFlow.Actions.TestTargetGeneration.SpecFlowPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
