<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net48</TargetFrameworks>
	  <AssemblyName>SpecFlow.Actions.WindowsAppDriver.SpecFlowPlugin</AssemblyName>
	  <PackageId>SpecFlow.Actions.WindowsAppDriver</PackageId>
	  <Product>SpecFlow.Actions.WindowsAppDriver</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.WindowsAppDriver.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium.csproj" />
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

</Project>
