<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
	  <AssemblyName>SpecFlow.Actions.WindowsAppDriver.SpecFlowPlugin</AssemblyName>
	  <PackageId>Futile.SpecFlow.Actions.WindowsAppDriver</PackageId>
	  <Product>SpecFlow.Actions.WindowsAppDriver</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.WindowsAppDriver.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="SpecFlow" Version="3.9.58" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Futile.SpecFlow.Actions.Appium" Version="$(SpecFlow_Actions_Version)"/>
    <PackageReference Include="Futile.SpecFlow.Actions.Configuration" Version="$(SpecFlow_Actions_Version)"/>
  </ItemGroup>

</Project>
