<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net481</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Specflow.Actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecFlow.Actions.WindowsAppDriver\SpecFlow.Actions.WindowsAppDriver.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
	</ItemGroup>

</Project>