<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.350.5</VersionPrefix>

    <NetCoreVersion>net8.0</NetCoreVersion>
    <NetFrameworkVersion>net48</NetFrameworkVersion>

    <SystemDrawingCommonVersion>8.0.6</SystemDrawingCommonVersion>

    <SpecflowVersion>3.9.74</SpecflowVersion>
  </PropertyGroup>

</Project>