<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Playwright.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Playwright</PackageId>
    <Product>SpecFlow.Actions.Playwright</Product>
	  <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Playwright.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>

</Project>
