<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<AssemblyName>SpecFlow.Actions.Appium.SpecFlowPlugin</AssemblyName>
		<PackageId>Futile.SpecFlow.Actions.Appium</PackageId>
		<Product>SpecFlow.Actions.Appium</Product>
		<NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Appium.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\Android\AppiumConfiguration.cs" />
	  <Compile Remove="Configuration\Android\AppiumJsonPart.cs" />
	  <Compile Remove="Configuration\Android\AppiumServerJsonPart.cs" />
	  <Compile Remove="Configuration\Android\SpecFlowActionJson.cs" />
	  <Compile Remove="DriverOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
	</ItemGroup>

</Project>
