<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.350.9</VersionPrefix>
    <FlaUIVersionPrefix>1.0.4</FlaUIVersionPrefix>
    <me>mrstefangrimm</me>

    <NetCoreVersion>net8.0</NetCoreVersion>
    <NetFrameworkVersion>net481</NetFrameworkVersion>

    <!-- vulnerable packages -->
    <SystemTextRegularExpressionsVersion>4.3.1</SystemTextRegularExpressionsVersion>
    <SystemTextJsonVersion>10.0.3</SystemTextJsonVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>

    <SpecflowVersion>3.9.74</SpecflowVersion>

    <!-- Configuration -->
    <MicrosoftExtensionsConfigurationBinderVersion>8.0.2</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>8.0.0</MicrosoftExtensionsConfigurationJsonVersion>

    <!-- FlaUI -->
    <FlaUIVersion>5.0.0</FlaUIVersion>
    <SystemDrawingCommonVersion>10.0.3</SystemDrawingCommonVersion>

    <!-- Playwright -->
    <MicrosoftPlaywrightVersion>1.46.0</MicrosoftPlaywrightVersion>

    <!-- Appium -->
    <AppiumWebDriverVersion>4.4.5</AppiumWebDriverVersion>

    <!-- Selenium -->
    <SeleniumSupportVersion>4.24.0</SeleniumSupportVersion>
    <SeleniumFirefoxWebDriverVersion>0.27.0</SeleniumFirefoxWebDriverVersion>
    <SeleniumWebDriverChromeDriverVersion>128.0.6613.8600</SeleniumWebDriverChromeDriverVersion>

    <!-- WindowsAppDriver -->
    <AppiumWebDriverVersion>4.4.5</AppiumWebDriverVersion>

    <!-- Test Frameworks -->
    <MicrosoftNETTestSdkVersion>18.3.0</MicrosoftNETTestSdkVersion>
    <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <XunitVersion>2.9.0</XunitVersion>
    <XunitRunnerVisualstudioVersion>3.1.5</XunitRunnerVisualstudioVersion>

  </PropertyGroup>

</Project>