<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Futile.SpecFlow.Actions.Appium.SpecFlowPlugin</AssemblyName>
    <PackageId>Futile.SpecFlow.Actions.Appium</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="SpecFlow" Version="$(SpecflowVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
