<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Futile.SpecFlow.Actions.Playwright.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Playwright</PackageId>
    <Product>SpecFlow.Actions.Playwright</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    <PackageReference Include="SpecFlow" Version="$(SpecflowVersion)" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration\Futile.SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
