<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="xunit" Version="2.5.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futile.SpecFlow.Actions.Selenium\Futile.SpecFlow.Actions.Selenium.csproj" />
    <ProjectReference Include="..\..\Futile.SpecFlow.Actions.TestTargetGeneration\Futile.SpecFlow.Actions.TestTargetGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.actions.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <_SpecFlow_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' == 'Core'">net8.0</_SpecFlow_GeneratorPlugin>
    <_SpecFlow_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' != 'Core'">net48</_SpecFlow_GeneratorPlugin>
    <_SpecFlow_GeneratorPluginPath>$(MSBuildThisFileDirectory)..\..\Futile.SpecFlow.Actions.TestTargetGeneration\bin\$(Configuration)\$(_SpecFlow_GeneratorPlugin)\Futile.SpecFlow.Actions.TestTargetGeneration.SpecFlowPlugin.dll</_SpecFlow_GeneratorPluginPath>
  </PropertyGroup>

  <Target Name="BuildDependencies"
          BeforeTargets="PreBuildEvent;BeforeUpdateFeatureFilesInProject"
          AfterTargets="PreBuild">
    <MSBuild Projects="..\..\Futile.SpecFlow.Actions.TestTargetGeneration\Futile.SpecFlow.Actions.TestTargetGeneration.csproj"
             Properties="TargetFramework=$(_SpecFlow_GeneratorPlugin)" />
  </Target>


</Project>