<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>

    <NetCoreVersion>net8.0</NetCoreVersion>
    <NetFrameworkVersion>net48</NetFrameworkVersion>

    <SystemDrawingCommonVersion>8.0.6</SystemDrawingCommonVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>

    <FlaUIVersion>4.0.0</FlaUIVersion>

    <SpecflowVersion>3.9.74</SpecflowVersion>
  </PropertyGroup>

</Project>