<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Futile.SpecFlow.Actions.Appium.SpecFlowPlugin</AssemblyName>
    <PackageId>Futile.SpecFlow.Actions.Appium</PackageId>
    <Authors>$(me)</Authors>
    <Description>For Appium-based SpecFlow plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="$(AppiumWebDriverVersion)" />
    <PackageReference Include="SpecFlow" Version="$(SpecflowVersion)" />
    <PackageReference Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Src\Futile.SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
